00= 
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=0
0B=
0C=
0D=
0E=!
0F=?
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=
1F=
20=
21=
22=
23=
24=
25=
26=.
27=
28=
29=
2A=
2B=
2C=
2D=
2E=
2F=
30=A
31=B
32=C
33=D
34=E
35=F
36=G
37=H
38=I
39=J
3A=K
3B=L
3C=M
3D=N
3E=O
3F=P
40=Q
41=R
42=S
43=T
44=U
45=V
46=W
47=X
48=Y
49=Z
4A=a
4B=b
4C=c
4D=d
4E=e
4F=f
50=g
51=h
52=i
53=j
54=k
55=l
56=m
57=n
58=o
59=p
5A=q
5B=r
5C=s
5D=t
5E=
5F=
60=u
61=v
62=w
63=x
64=y
65=z
66=
67=
68=
69=
6A=
6B=
6C=
6D=
6E=
6F=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E=
9F=
A0=
A1=
A2=
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=