00= 
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=０
0B=「
0C=」
0D=[Arrow]
0E=！
0F=？
10=
11=ぁ
12=ぃ
13=ぅ
14=ぇ
15=ぉ
16=ゃ
17=ゅ
18=ょ
19=っ
1A=ァ
1B=ィ
1C=ゥ
1D=ェ
1E=ォ
1F=ャ
20=ュ
21=ョ
22=ッ
23=゛
24=゜
25=
26=．
27=ー
28=
29=
2A=
2B=
2C=
2D=
2E=
2F=
30=あ
31=い
32=う
33=え
34=お
35=か
36=き
37=く
38=け
39=こ
3A=さ
3B=し
3C=す
3D=せ
3E=そ
3F=た
40=ち
41=つ
42=て
43=と
44=な
45=に
46=ぬ
47=ね
48=の
49=は
4A=ひ
4B=ふ
4C=へ
4D=ほ
4E=ま
4F=み
50=む
51=め
52=も
53=や
54=ゆ
55=よ
56=ら
57=り
58=る
59=れ
5A=ろ
5B=わ
5C=を
5D=ん
5E=
5F=
60=ア
61=イ
62=ウ
63=エ
64=オ
65=カ
66=キ
67=ク
68=ケ
69=コ
6A=サ
6B=シ
6C=ス
6D=セ
6E=ソ
6F=タ
70=チ
71=ツ
72=テ
73=ト
74=ナ
75=ニ
76=ヌ
77=ネ
78=ノ
79=ハ
7A=ヒ
7B=フ
7C=ヘ
7D=ホ
7E=マ
7F=ミ
80=ム
81=メ
82=モ
83=ヤ
84=ユ
85=ヨ
86=ラ
87=リ
88=ル
89=レ
8A=ロ
8B=ワ
8C=ヲ
8D=ン
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E=
9F=
A0=
A1=
A2=
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=